@import 'src/app/styles/_global.scss';
.wrapper-area-grid{
    margin-top: 0;
         
   
    width: 86vw;  
    position: absolute;
    top:45px;
    left:0px;    
    padding-top: 70px;
    z-index: 9;
     
    .wrapper-rows{
        height: 960;
         position: relative;
        border-left: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: left;
        align-items: flex-start;
        font-size:$font_size_default*0.65 ;        
        
            .wrapper-gmt{                
                width:4%;
                height: 40px;
                padding-right: 5px;
                padding-left: 10px;
                border-bottom: $border_default;
                position: relative;
                .gnt-hour{
                   margin-top: 25px;  
                   text-align: end; 
                    
                }
                
            }
            .week-section{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                width: 14%;
                background-color: white;
                position: relative;
                border-left: #dadce0 1px solid;
                height: 40px;
                padding-left: 50px;
                border-bottom: $border_default;
            }
}
}